/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define CTRL    4

&sl {
    release-after-ms = <10000>;
};
&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q &kp W     &kp E      &kp R     &kp T       &kp Y          &kp U     &kp I     &kp O      &kp P
    &kp A &lt NAV S &lt CTRL D &lt SYM F &lt NUM G   &kp H          &lt NUM J &lt SYM K &lt CTRL L &lt NAV SEMI
    &kp Z &kp X     &kp C      &kp V     &kp B       &kp N          &kp M     &kp COMMA &kp DOT    &kp FSLH
                    &kp LALT   &kp ESC   &kp LSHFT   &mt RGUI SPACE &mo RET   &kp RCTRL
            >;
        };

        nav_layer {
            bindings = <
   &trans  &msc MOVE_UP   &mmv MOVE_UP   &msc MOVE_DOWN  &trans   &trans   &kp HOME  &kp END &trans    &trans
   &kp DEL &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans   &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp BSPC
   &trans  &trans         &trans         &kp LS(TAB)     &trans   &trans   &kp TAB   &trans  &trans    &trans
                          &trans         &mkp RCLK       &trans   &trans   &mkp LCLK &trans
            >;
        };

        sym_layer {
            bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &trans &trans
   &kp TILDE &kp LPAR  &kp RPAR  &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp PIPE
   &kp GRAVE &kp LBRC  &kp RBRC  &trans    &trans      &kp UNDER &kp PLUS  &kp LT    &kp GT   &kp BSLH
                       &trans  &trans    &trans        &trans    &trans    &trans
            >;
        };

        num_layer {
            bindings = <
   &trans &kp F9 &kp F8 &kp F7 &trans    &trans &kp N7 &kp N8 &kp N9 &trans
   &trans &kp F6 &kp F5 &kp F4 &trans    &trans &kp N4 &kp N5 &kp N6 &trans
   &trans &kp F3 &kp F2 &kp F1 &trans    &trans &kp N1 &kp N2 &kp N3 &trans
                 &trans &trans &trans    &trans &kp N0 &trans
            >;
        };

        control_layer {
            bindings = <
   &bt BT_CLR &trans     &trans       &trans       &trans   &trans     &trans     &trans   &trans &trans
   &trans     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans   &kp C_NEXT &kp C_PREV &kp C_PP &trans &trans
   &bt BT_NXT &trans     &kp C_BRI_DN &kp C_BRI_UP &trans   &trans     &trans     &trans   &trans &trans
                         &trans       &trans       &trans   &trans     &trans     &trans
            >;
        };
    };
};
