# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Display Settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# Only one of BUILT_IN or CUSTOM can be y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Only one of SYSTME or DEDICATED can be y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Bluetooth Settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power Settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_MOUSE=y
